<?xml version="1.0" encoding="UTF-8"?>
<VariablesViewState
   version = "1.0">
   <ContextStates>
      <ContextState
         contextName = "-[ViewController collectionView:numberOfItemsInSection:]:ViewController.m">
      </ContextState>
      <ContextState
         contextName = "-[ViewController processDoubleTap:]:ViewController.m">
         <PersistentStrings>
            <PersistentString
               value = "self.locationClassArray">
            </PersistentString>
            <PersistentString
               value = "self.subjectClassArray">
            </PersistentString>
            <PersistentString
               value = "self.imagesClass">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
   </ContextStates>
</VariablesViewState>
